F<!DOCTYPE html>
<html>
<head>
    <title>Account View</title>
    <link rel="stylesheet" type="text/css" href="CSS/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/Search.css">
    <link rel="stylesheet" type="text/css" href="CSS/View.css">
</head>
<body>
<header>
    <div class="menu">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="Home.html">ENC NOTES</a>
            </div>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" ><span class="glyphicon glyphicon-user"></span> placeholder</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
    <div class="container-fluid" id="account">
        <div class="searchtitle"> Search Results </div>
        <div class="container-body">
            <div class="item">
                <img class="searchimg" src="./CSS/IMAGES/DomeIMG2.jpg"/>
                <div class="subitem"> Description </div>
            </div>
            <div class="item">
                <img class="searchimg" src="./CSS/IMAGES/profile.png"/>
                <div class="subitem"> Description </div>
            </div>
            <div class="item">
                <img class="searchimg" src="./CSS/IMAGES/search.png"/>
                <div class="subitem"> Description </div>
            </div>
            <div class="item">
                <img class="searchimg" src="./CSS/IMAGES/DomeIMG2.jpg"/>
                <div class="subitem"> Description </div>
            </div>
            <div class="item">
                <img class="searchimg" src="./CSS/IMAGES/DomeIMG2.jpg"/>
                <div class="subitem"> Description </div>
            </div>
            <div class="item">
                <img class="searchimg" src="./CSS/IMAGES/DomeIMG2.jpg"/>
                <div class="subitem"> Description </div>
            </div>
            <div class="item">
                <img class="searchimg" src="./CSS/IMAGES/DomeIMG2.jpg"/>
                <div class="subitem"> Description </div>
            </div>
        </div>
    </div>
<footer>
    <div class="container">
        <div class="row">

            <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
                <ul class="adress">
                    <span>Get in touch</span>
                    <li>
                        <p>Reach us at any of these methods</p>
                    </li>

                    <li>
                        <p>(239)-123-4567</p>
                    </li>

                    <li>
                        <p>ENCnotes@gmail.com</p>
                    </li>
                </ul>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <ul class="contact">
                    <span>Navagation</span>
                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <a href="#">About</a>
                    </li>

                    <li>
                        <a href="#">Account</a>
                    </li>

                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <ul class="social">
                    <span>Social</span>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>